<head>
	<title>The Just-Enough Guide to Finance</title>
	<link rel="stylesheet" type="text/css" href="../style.css"/>

<style>
	.centered {
		text-align: center;
	}
	.leftalign {
		text-align: left;
		font-size: 110%;
		font-family: verdana;
	}

	.colorbar {
		width: 100%;
		border-style: solid;
		border-width: 2em 15vw;
		margin-left: -15vw;
		margin-bottom: 1em;
	}
	
	.color-rounded {
		border-radius: 20px;
		padding: 0.6em;
	}
</style>

</head>

<body>
<div id="wrapper" class="centered">

	<h1 style="font-family: helvetica;">The Just-Enough Guide to Finance</h1>
	<p>a quick guide to the field of Finance.</p>

	<p>by Ryan Jonathan Budiman</p>
	<p>version 0.0.5</p><br/>
	<p style="line-height: 0;">No time? Jump to:</p>
	<p style="font-family: verdana; font-size: 110%;">
		<a href="#what-finance">what finance is</a>
		- <a href="#finance-categories">three categories of finance</a>
		- why finance
		- <a href="#finance-skills">skills & aptitude</a>
		- careers 
		- the culture of finance
		- finance in daily life
		- high level finance
		- 
	</p>
	<br/>

	<h2>a preface...</h2>
	<p>Interested in finance? Considering taking up to study finance, or just curious what finance is all about?</p>
	<p>As good as long readings can be, we all know that our time is limited. You don't have the time to read a hefty tome on something that may or may not interest you.</p>
	<p>That is why this guide is designed to be read quickly, is skim-able, and will give you a just-enough information on the subject of finance: <u>what is it about</u>, <u>how is it relevant</u>, and most importantly, <u>is it worthwhile for you to learn it</u>.<br/><br/>Let's start!<br/><br/>First...<br/><br/></p>

	<div id="what-finance" class="colorbar" style="background-color: #268bd2; border-color: #268bd2;">
		<h2>what finance is... and isn't</h2>
		<p>
		Contrary to some beliefs:<br/>
		<em>Finance is not a study of how to make money.</em>
		</p>
		<p class="color-rounded" style="background-color: #14496e; color: #ddd; font-family: 'Verdana'";>
		<u>Finance is:</u><br/>
		the <em>science and art</em> of <strong>managing money</strong> against <strong>some uncertainty</strong> to fulfill <strong>certain objectives</strong>.
		</p>
		<p>Finance is the <u>HOW</u> (the skill) of putting <u>WHAT</u> resources <u>WHEN</u> it is needed.</p>
		<p>It doesn't ask why or who.</p>
	</div>

	<div class="colorbar" style="background-color: #fff; border-color: #fff;">
		<h2>example</h2>
		<p class="leftalign">1. A company faces two options, to buy a new production machine, or to use the same money to publish newspaper ads. The skills of finance will enable you to predict which one is the better option.</p>
		<p class="leftalign">2. You need a significant sum of money for a child's tuition in 10 years or so. Good financial skills will enable you to procure those sums cheaper, faster, and, if luck is on your side, with a spare change to boot.</p>
		<p class="leftalign">3. Your country's economy is slowing down. The prime minister asks you whether or not to lower interest rates, and what other steps should be taken. With a solid financial know-how, you can confidently tell PM the answer. ("it's complicated, sir.")</p>
	</div>

	<div id="finance-categories" class="colorbar" style="background-color: #859900; border-color: #859900;">
		<h2 style="color: #ddd;">the three categories of finance</h2>
		<p>There are 3 broad categories of finance:</p>
		<p>1. <strong><u>Corporate Finance</u></strong> - deals with the management of company's resources. (example 1 above)</p>
		<p>2. <strong><u>Personal Finance</u></strong> - deals with the management of your own money and resources. (example 2 above)</p>
		<p>3. <strong><u>Public Finance</u></strong> - deals with the doings of the government to manage the country's economy. (example 3 above)</p>
		<p>An undergraduate Finance course will generally familiarize you with the basics of each category. Later, you can choose which category(-ies) to pursue further.</p>
	</div>

	<div class="colorbar" style="background-color: #fff; border-color: #fff;">
		<p><em>"Know what you own, and know why you own it."</em><br/>- Peter Lynch</p>
	</div>

	<div id="finance-skills" class="colorbar" style="background-color: #eee8d5; border-color: #eee8d5;">
		<h2>aptitude</h2>
		<p>One question:</p>
		<p class="color-rounded" style="background-color: #d33682; color: #ddd; font-family: monospace; font-weight: bold;">ARE YOU INTERESTED IN MONEY?</p>
		<p>Not in "do you want to be rich" sense but rather <em>"do you want to know your money better"</em> sense. Learning finance will give you knowledge on how to control money, what you can and can't do with it, how to make it work, how not to lose it. You will know your money like an architect knows his/her building or a painter his/her drawing.</p>
		<p>If you have any passing interest in your money, learning finance may be worth your while.</p>

		<h2>skills</h2>
		<p>More often than not, the skills of finance rely on:</p>
		<table style="margin: 0 auto; table-layout:fixed; width: 32em;" >
			<tr>
				<td style="padding: 0 1.5em;"><p>Hard skills</p></td>
				<td style="padding: 0 1.5em;"><p>Soft traits</p></td>
			</tr>
	
			<tr>
				<td style="padding: 0 1.5em;">
					<ul style="font-size: 1.4em;">
						<li>Logic</li>
						<li>Mathematics</li>
						<li>Accounting</li>
						<li>something</li>
						<li>Coding</li>
					</ul>				
				</td>
				<td style="padding: 0 1.5em;">
					<ul style="font-size: 1.4em;">
						<li>Problem solver</li>
						<li>Analytical</li>
						<li>Inquisitive</li>
						<li>Cooperative</li>
						<li>Political</li>
					</ul>
				</td>
			</tr>
		</table>

		<p>To excel in finance, you must be comfortable with both <u>numbers</u> and <u>business</u>.</p>
	</div>

	<div id="cfa" class="colorbar" style="background-color: #fff; border-color: #fff;">
		<h2>the cfa exam</h2>
		<p>The Chartered Financial Analyst exam administered by the <a href="https://www.cfainstitute.org/" target="blank">CFA Institute</a> is the toughest, meanest, and the most stringent certification exam available in the world of professional finance and is widely considered to be the gold standard in the profession. It is divided into 3 levels, and at the highest level it is comparable to an MBA degree.</p>
		<p>Try finding some information about the certification to see if it is something you can aspire to.</p>
	</div>

	<div id="finance-careers" class="colorbar" style="background-color: #3ab1a8; border-color: #3ab1a8;">
		<h2>careers in finance</h2>
	</div>

</div>
</body>
